# scalafix-maven-plugin

./: .scalafix.conf  .scalafmt.conf  LICENSE  README.md  check_code.sh  pom.xml  renovate.json
.github/workflows/: main.yml  scalafix.yml  test.yml
src/main/scala/io/github/evis/scalafix/maven/plugin/: ScalafixArgumentsBuildError.scala  ScalafixArgumentsBuilder.scala  package.scala
src/main/scala/io/github/evis/scalafix/maven/plugin/mojo/: ScalafixMojo.scala  package.scala
src/main/scala/io/github/evis/scalafix/maven/plugin/params/: CommandLineArgsParam.scala  CompiledDirectoryParam.scala  ConfigParam.scala  FileOps.scala  ModeParam.scala  PluginsParam.scala  ProjectDependenciesParam.scala  SourceDirectoryLookup.scala  SourceDirectoryParam.scala  package.scala
src/main/scala/io/github/evis/scalafix/maven/plugin/phases/: BuildScalafixArguments.scala  LoadScalafix.scala  LogScalafixArguments.scala  Run.scala  ShowErrors.scala  package.scala
src/test/resources/project/: .fail.scalafix.conf  Source.scala
src/test/scala/io/github/evis/scalafix/maven/plugin/: BaseSpec.scala
src/test/scala/io/github/evis/scalafix/maven/plugin/log/: LogLevel.scala  LogMessage.scala  TestLog.scala
src/test/scala/io/github/evis/scalafix/maven/plugin/params/: CommandLineArgsParamSpec.scala  CompiledDirectoryParamSpec.scala  ModeParamSpec.scala  ParamSpec.scala  PluginsParamSpec.scala  SourceDirectoryLookupSpec.scala
src/test/scala/io/github/evis/scalafix/maven/plugin/phases/: BuildScalafixArgumentsSpec.scala  LoadScalafixSpec.scala  RunSpec.scala  ShowErrorsSpec.scala
