align=none
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]
rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  length
]
