<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>scalafix-maven-plugin</name>
    <description>
        scalafix-maven-plugin enables automatic refactoring and linting of Maven projects written in Scala using
        Scalafix.
    </description>
    <url>https://github.com/evis/scalafix-maven-plugin</url>
    <groupId>io.github.evis</groupId>
    <artifactId>scalafix-maven-plugin_${scala.major.version}</artifactId>
    <version>0.1.9_${scalafix.version}</version>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Evgeny Veretennikov</name>
            <email>evg.veretennikov@gmail.com</email>
            <url>https://github.com/evis</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/evis/scalafix-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:evis/scalafix-maven-plugin.git</developerConnection>
        <url>http://github.com/evis/scalafix-maven-plugin/tree/master</url>
    </scm>
    <profiles>
        <profile>
            <id>scala-2.12</id>
            <properties>
                <scala.major.version>2.12</scala.major.version>
                <scala.patch.version>19</scala.patch.version>
            </properties>
        </profile>
        <profile>
            <id>scala-2.13</id>
            <properties>
                <scala.major.version>2.13</scala.major.version>
                <scala.patch.version>14</scala.patch.version>
            </properties>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-core.version>3.9.8</maven-core.version>
        <maven-plugin-api.version>3.9.8</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.13.1</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.13.1</maven-plugin-plugin.version>
        <scalafix.version>0.12.1</scalafix.version>
        <scala.major.version>2.13</scala.major.version>
        <scala.patch.version>14</scala.patch.version>
        <scala.version>${scala.major.version}.${scala.patch.version}</scala.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <scala-maven-plugin.version>4.9.1</scala-maven-plugin.version>
        <!-- java 8 is required for static interface
             Scalafix.classloaderInstance() call -->
        <java.version>8</java.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.7.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <scalatest.version>3.2.19</scalatest.version>
        <scalatest-maven-plugin.version>2.2.0</scalatest-maven-plugin.version>
        <mvn-scalafmt.version>1.1.1713302731.c3d0074</mvn-scalafmt.version>
        <semanticdb.version>4.9.7</semanticdb.version>
        <scala-cross-maven-plugin.version>0.3.0</scala-cross-maven-plugin.version>
    </properties>
    <packaging>maven-plugin</packaging>
    <build>
        <!-- Needed for scalafmt plugin. PR with fix: https://github.com/SimonJPegg/mvn_scalafmt/pull/35 -->
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.spurint.maven.plugins</groupId>
                <artifactId>scala-cross-maven-plugin</artifactId>
                <version>${scala-cross-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>rewrite-pom</id>
                        <goals>
                            <goal>rewrite-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <configuration>
                    <args>
                        <arg>-target:jvm-1.8</arg>
                        <arg>-Ywarn-unused</arg>
                    </args>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scalameta</groupId>
                            <artifactId>semanticdb-scalac_${scala.version}</artifactId>
                            <version>${semanticdb.version}</version>
                        </compilerPlugin>
                    </compilerPlugins>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <!-- tell plugin where to look for mojo annotations to avoid
                     strange ArrayIndexOutOfBoundsException on building plugin.
                     source: https://stackoverflow.com/a/47043146/5053865 -->
                <configuration>
                    <goalPrefix>scalafix</goalPrefix>
                    <mojoDependencies>
                        <param>${project.groupId}:${project.artifactId}</param>
                    </mojoDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest-maven-plugin.version}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scalafmt_${scala.major.version}</artifactId>
                <version>${mvn-scalafmt.version}</version>
            </plugin>
            <plugin>
                <groupId>io.github.evis</groupId>
                <artifactId>scalafix-maven-plugin_${scala.major.version}</artifactId>
                <version>${project.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>scalafix-interfaces</artifactId>
            <version>${scalafix.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>scalafix-cli_${scala.version}</artifactId>
            <version>${scalafix.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-flatspec_${scala.major.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-shouldmatchers_${scala.major.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
